.intro {
    display: flex;
    height: 77vh;
    margin-top: 6rem;

}

.i-left {
    flex: 1;
    gap: 2rem;
    display: flex;
    position: relative;
    flex-direction: column;
}

.i-name {
    display: flex;
    flex-direction: column;
}

.i-name>:nth-child(1) {
    color: var(--black);
    font-weight: bold;
    font-size: 3rem;

}

.i-name>:nth-child(2) {
    color: var(--orange);
    font-weight: bold;
    font-size: 3rem;
}

.i-name>:nth-child(3) {
    font-weight: 100;
    font-size: 14px;
    color: var(--gray);
    margin-top: 20px;
}

.button {
    width: 6rem;
    height: 2rem;

}

.i-icons {
    margin-top: 20px;
    display: flex;
}

.i-icons>* {
    transform: scale(0.5);
    cursor: pointer;
    gap: 0rem;
}

.i-right {
    flex: 1;
    position: relative;
}

.i-right>* {
    position: absolute;
    z-index: 1;
}

.i-right>:nth-child(1) {
    transform: scale(.69);
    left: -87px;
    top: -5%;
}

.i-right>:nth-child(2) {
    transform: scale(.67);
    top: -8.6%;
    left: -3rem;
}
.i-right>:nth-child(3){
    left: 28%;
    top: 11%;
    transform: scale(1.4);
}
.i-right>:nth-child(4){
    left: -5rem;
    transform: scale(.7);
    top:-2rem
}
